{
  "name": "melon",
  "version": "0.0.1",
  "description": "A unoffical node.js wrapper for the SK planet Melon API",
  "keywords": [
  	"melon",
  	"skplanet",
  	"music",
  	"korea"
  ],
  "author": "Dominik Danninger <ddanninger@gmail.com>",
  "main": "./lib/Melon",
  "dependencies": {
      "request": "*",
      "querystring": "*"
  },
  "engines": {
    "node": "*"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ddanninger/node-melon.git"
  },
  "devDependencies": {}
}
